	50	
Pow(x, n)
LRUCache 线程安全除了加锁大家还有什么其他好思路吗
LFU Cache

5=1+2+2
5=1+1+1+1+1
5=1+1+1+2
5=5

4=2+2
4=1+1+1+1
4=1+1+2

3=1+1+1
3=1+2

2=1+1
2=2

1=1

1=1
2=1+1
3=1+1+1
4=1+1+1+1
5=1+1+1+1+1

====

amazon OA

1.一堆蔬菜店（牛排店）的坐标，给了个原点（0，0），求k个距离最近的店， 等同于林扣六一二（缩水版
因为这道题oa题把原点坐标定死了反而操作少了些
intput List<List<Integer>>

2.matrix迷宫 ，0是墙，1是路 ，9是目标点 ，从左上出发，上下左右都可以，问到目标的最短路径是多少，没有就return-1
（搜这个就好了shortest path in a binary maze）
List<List<Integer>>

3. 貌似还有一道可能的题 没碰到 devicecapacity，无人机送货
 input 是 front=[[1,3000],[2,5000],[3,7000],[4,10000]]
 back=[[1,2000],[2,3000],[3,4000],[4,50000]] ,给一个最大的 capacity限制例如10000，
 然后返回所有符合限制组合中capacity最大的所有组合，output[[2,4],[3,2]],
 搜集到的解法貌似暴力走也行 双指针也行 感觉可能和双指针里的closet sum 有点像
 input List<List<Integer>>

4. 前后台程序找pairs，使得相加的mem consumption最接近给定容量值。也就是先找最接近的值，然后列出所有符合这个值的pairs。
